<!DOCTYPE html>
<html>
<head>
<title>Swarch</title>
<link rel="stylesheet" href="swarch.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<center><h1>Swarch</h1></center>
<center>Name</center>
<center><input type="text" id="name"></center>
<br>
<center>Password</center>
<center><input type="password" id="pass"></center>
<center></center>
<br>
<center><button type="button" onclick="start()">Log In</button></center>
<script src="swarch.js"></script>
</body>
</html>