<!DOCTYPE html>
<html>
<head>
    <title>Swarch</title>
    <link rel="stylesheet" href="/swarch.css">
    <script src="/jquery.min.js"></script>
    <script src="/md5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body onload="fillRanking()">
    <center><h1>Swarch</h1></center>
    <center>Username: <input type="text" id="name"></center>
    <br>
    <center>Password: <input type="password" id="pass"></center>
    <br>
    <center><button type="button" onclick="start()">Log In</button><button type="button" onclick="score()">Rankings</button>
        <select id="num" onchange="fillRanking()">
            <option value="5" selected="selected">5</option>
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="All">All</option>
        </select></center>
    <script src="/swarch.js"></script>
    <br>
    <center>
        <table style="width:300px" border="1" id="ranking">
            <tr>
                <th>Ranking</th>
                <th>Username</th>
                <th>Score</th>
            </tr>
        </table>
    </center>
</body>
</html>